{
  "recurring": [
    {"id": 1, "task": "🏊 לשחות", "days": [1, 4]},
    {"id": 2, "task": "🏋️ אימון ביתי", "days": [2, 3]},
    {"id": 3, "task": "🛍️ לבדוק מוצרים בפרינטיפיי ולהעלות", "days": [1, 2, 3, 4, 5]},
    {"id": 4, "task": "🤖 לעבור על הבוט של Threaded4All", "days": [1, 2, 3, 4, 5]},
    {"id": 5, "task": "🔍 מחקר עסקי — להתרחב לעסקים חדשים", "days": [1, 2, 3, 4, 5]}
  ],
  "one_time": [],
  "carried_over": [],
  "today_session": null
}
